# enable fzf keybindings and fuzzy auto-completion for bash
# source /usr/share/doc/fzf/examples/key-bindings.bash
# source /usr/share/doc/fzf/examples/completion.bash


sample (){
  echo "define useful toolkits(functions) defined with shell script."
  echo "call function in bash/zsh"
  echo "use filter command [!!][!}|!G|...] to call the functions in vim/nvim"
}

hello (){
  printf "hello shell-toolkit\n"
  printf "plz define some useful functions for being called by shell and vim/nvim filter\n"
}