# enable fzf keybindings and fuzzy auto-completion for zsh
# source "/usr/share/doc/fzf/examples/key-bindings.zsh"
# source "/usr/share/doc/fzf/examples/completion.zsh"

sample() {
  echo "define useful toolkits(functions) defined with shell script."
  echo "call function in bash/zsh"
  echo "use filter command [!!][!}|!G|...] to call the functions in vim/nvim"
}

hello() {
  printf "hello shell-toolkit\n"
  printf "plz define some useful functions for being called by shell and vim/nvim filter\n"
}